{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true,
		"**/node_modules": false,
		"**/temp": false
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"cSpell.words": [
		"bancontact",
		"SENDGRID",
		"sendverify",
		"sepa",
		"sofort",
		"successfull",
		"twilio"
	]
}
